# Advanced-Programming

Project/Phase 2/: build.gradle
Project/Phase 2/src/main/java/org/openjfx/: BlocksListController.java  FXMLController.java  FollowersListController.java  FollowingsListController.java  ListsController.java  LoginPageController.java  MainApp.java  MainMenuController.java  MethodsNew.java  NewTweetController.java  ShowPersonalProfileController.java  ShowTweetController.java  TimelineController.java  UserPersonalPageController.java
Project/Phase 2/src/main/resources/Tweets/aylarTweets/: 1.json
Project/Phase 2/src/main/resources/Tweets/khashiTweets/: 2.json
Project/Phase 2/src/main/resources/Tweets/test1Tweets/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json
Project/Phase 2/src/main/resources/Tweets/test2Tweets/: 2.json  3.json  4.json
Project/Phase 2/src/main/resources/Users/: aylar.json  hasti2c.json  khashi.json  maryam.json  test1.json  test2.json  test3.json
Project/Phase 2/src/main/resources/org/openjfx/: BlocksList.fxml  FollowersList.fxml  FollowingsList.fxml  Lists.fxml  LoginPage.fxml  MainMenu.fxml  NewTweet.fxml  ShowPersonalProfile.fxml  ShowTweet.fxml  Timeline.fxml  UserPersonalPage.fxml  scene.fxml
Project/Phase 3/Phase3/: build.gradle
Project/Phase 3/Phase3/src/main/resources/Config/: clientConfig.Properties
Project/Phase 3/Phase3shared/: build.gradle
Project/Phase 3/Phase3shared/src/main/java/events/: ChangeFrameEvent.java  Event.java  EventVisitor.java  GetUserModelEvent.java  LoginEvent.java  NewTweetEvent.java  SetNameLabelEvent.java
Project/Phase 3/Phase3shared/src/main/java/gson/: Deserializer.java  Serializer.java
Project/Phase 3/Phase3shared/src/main/java/model/: UserModel.java
Project/Phase 3/Phase3shared/src/main/java/resLoader/: ConfigLoader.java
Project/Phase 3/Phase3shared/src/main/java/responses/: ChangeFrameResponse.java  GetUserModelResponse.java  LoginResponse.java  NewTweetResponse.java  Response.java  ResponseVisitor.java  SetNameLabelResponse.java  ShowMessage.java
Project/Phase 3/Phase3srver/: build.gradle
Project/Phase 3/Phase3srver/src/main/java/controller/: ClientHandler.java  ResponseSender.java  SocketManager.java
Project/Phase 3/Phase3srver/src/main/java/database/: BaseManager.java  DateManager.java  TokenManager.java  TweetManager.java  UserManager.java
Project/Phase 3/Phase3srver/src/main/resources/: hibernate.cfg.xml
Project/Phase 3/Phase3srver/src/test/java/: Main.java
(+95 files in other folders)
